<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MWf-Pd-qky">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Avatar Table View Controller-->
        <scene sceneID="Jje-pP-pGK">
            <objects>
                <tableViewController id="MWf-Pd-qky" customClass="AvatarTableViewController" customModule="Character2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ctv-91-Ize">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AvatarCell" id="Wjv-Ag-ZkR" customClass="AvatarCell" customModule="Character2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wjv-Ag-ZkR" id="CTZ-Q8-YzV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQX-sR-lIf">
                                            <rect key="frame" x="39" y="9" width="56" height="25.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aT9-Lv-lmE">
                                            <rect key="frame" x="171" y="11" width="33" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLE-2T-ViC">
                                            <rect key="frame" x="295" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aT9-Lv-lmE" firstAttribute="centerX" secondItem="CTZ-Q8-YzV" secondAttribute="centerX" id="Aar-Bb-1Qy"/>
                                        <constraint firstItem="aT9-Lv-lmE" firstAttribute="centerY" secondItem="CTZ-Q8-YzV" secondAttribute="centerY" id="Mbg-hy-Uqh"/>
                                        <constraint firstItem="mQX-sR-lIf" firstAttribute="centerY" secondItem="CTZ-Q8-YzV" secondAttribute="centerY" id="b63-Se-Rcd"/>
                                        <constraint firstItem="uLE-2T-ViC" firstAttribute="centerY" secondItem="CTZ-Q8-YzV" secondAttribute="centerY" id="ncT-XR-BWh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uLE-2T-ViC" secondAttribute="trailing" constant="30" id="rCh-rh-Zvl"/>
                                        <constraint firstItem="mQX-sR-lIf" firstAttribute="leading" secondItem="CTZ-Q8-YzV" secondAttribute="leadingMargin" constant="31" id="zOM-dT-gfA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="colorLabel" destination="uLE-2T-ViC" id="zjT-Gy-jL7"/>
                                    <outlet property="nameLabel" destination="mQX-sR-lIf" id="5bx-En-OH0"/>
                                    <outlet property="sizeLabel" destination="aT9-Lv-lmE" id="bF9-B5-V4Z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MWf-Pd-qky" id="DDm-ia-nTk"/>
                            <outlet property="delegate" destination="MWf-Pd-qky" id="Dhu-Pk-C2v"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWb-IZ-fHq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="-435"/>
        </scene>
    </scenes>
</document>
